# GraphQLServer

./: eShop.sln
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/GraphQL/Resolver/: BrandResolver.cs
Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.Application/DTOs/: BrandDto.cs
Catalog.Application/Use Cases/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
Catalog.Application/Use Cases/QueryHandlers/: GetAllBrandByIdQueryHandler.cs  GetBrandByIdQueryHandler.cs
Catalog.Domain/Entities/: Brand.cs  Product.cs  ProductType.cs
Catalog.Domain/Repositories/: IBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Catalog.Domain/Utils/: Result.cs
Catalog.Infrastructure/: DependencyInjection.cs
Catalog.Infrastructure/Migrations/Brand/: CreateBrandTable.sql  InsertMockDataBrandTable.sql
Catalog.Infrastructure/Migrations/Product/: CreateProductTable.sql  InsertMockDataProductTable.sql
Catalog.Infrastructure/Migrations/ProductType/: CreateProductTypeTable.sql  InsertMockDataProductTypeTable.sql
Catalog.Infrastructure/Persistence/: DapperConnectionFactory.cs  IDapperConnectionFactory.cs
Catalog.Infrastructure/Queries/: BrandQueries.cs
Catalog.Infrastructure/Repositories/: BrandRepository.cs
